__S0 800 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HINT_VECT 0 0 ABS 0
__LINT_VECT 0 0 ABS 0
__HRESET_VECT 0 0 ABS 0
__LRESET_VECT 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
INT_VECT FBC FFF CODE FBC 0
RESET_VECT FBA FBB CODE FBA 0
%locals
build/default/production/Main.o
Main.s
16 7DD 0 CODE 0
22 7DE 0 CODE 0
33 7DF 0 CODE 0
34 7E0 0 CODE 0
35 7E1 0 CODE 0
36 7E2 0 CODE 0
39 7E3 0 CODE 0
40 7E4 0 CODE 0
41 7E5 0 CODE 0
42 7E6 0 CODE 0
44 7E7 0 CODE 0
47 7E8 0 CODE 0
48 7E9 0 CODE 0
49 7EA 0 CODE 0
50 7EB 0 CODE 0
51 7EC 0 CODE 0
52 7ED 0 CODE 0
53 7EE 0 CODE 0
54 7EF 0 CODE 0
55 7F0 0 CODE 0
56 7F1 0 CODE 0
57 7F2 0 CODE 0
60 7F3 0 CODE 0
61 7F4 0 CODE 0
63 7F5 0 CODE 0
64 7F6 0 CODE 0
66 7F7 0 CODE 0
67 7F8 0 CODE 0
69 7F9 0 CODE 0
70 7FA 0 CODE 0
71 7FB 0 CODE 0
72 7FC 0 CODE 0
73 7FD 0 CODE 0
74 7FE 0 CODE 0
75 7FF 0 CODE 0
