__S0 800 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HINT_VECT 0 0 ABS 0
__LINT_VECT 0 0 ABS 0
__HRESET_VECT 0 0 ABS 0
__LRESET_VECT 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
INT_VECT FB8 FFF CODE FB8 0
RESET_VECT FB6 FB7 CODE FB6 0
%locals
build/default/production/Main.o
Main.s
16 7DB 0 CODE 0
22 7DC 0 CODE 0
33 7DD 0 CODE 0
34 7DE 0 CODE 0
35 7DF 0 CODE 0
36 7E0 0 CODE 0
39 7E1 0 CODE 0
40 7E2 0 CODE 0
41 7E3 0 CODE 0
42 7E4 0 CODE 0
43 7E5 0 CODE 0
44 7E6 0 CODE 0
46 7E7 0 CODE 0
49 7E8 0 CODE 0
50 7E9 0 CODE 0
51 7EA 0 CODE 0
52 7EB 0 CODE 0
53 7EC 0 CODE 0
54 7ED 0 CODE 0
55 7EE 0 CODE 0
56 7EF 0 CODE 0
57 7F0 0 CODE 0
58 7F1 0 CODE 0
59 7F2 0 CODE 0
62 7F3 0 CODE 0
63 7F4 0 CODE 0
65 7F5 0 CODE 0
66 7F6 0 CODE 0
68 7F7 0 CODE 0
69 7F8 0 CODE 0
71 7F9 0 CODE 0
72 7FA 0 CODE 0
73 7FB 0 CODE 0
74 7FC 0 CODE 0
75 7FD 0 CODE 0
76 7FE 0 CODE 0
77 7FF 0 CODE 0
