### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\juanm\AppData\Local\Temp\xcAs8ug.\driver_tmp_3.o
 -Odist/default/production\PIC16F877A-Display7Seg.X.production.hex
 -logfile=dist/default/production\PIC16F877A-Display7Seg.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FB6h - FFFh		(C:\Users\juanm\AppData\Local\Temp\xcAs8ug.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\juanm\AppData\Local\Temp\xcAs8ug.\driver_tmp_3.o)
 Unused ranges:
  0h - FB5h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\juanm\AppData\Local\Temp\xcAs8ug.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FB0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
