__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 172 0 ABS 0
__Lcode 172 0 ABS 0
__Hdata 172 0 ABS 0
__Ldata 172 0 ABS 0
__HINT_VECT B9 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 172 0 ABS 0
__Ludata_bank0 172 0 ABS 0
__Hudata_shr 172 0 ABS 0
__Ludata_shr 172 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 172 0 ABS 0
__Ledata 172 0 ABS 0
__Hudata 172 0 ABS 0
__Ludata 172 0 ABS 0
__Hudata_bank1 172 0 ABS 0
__Ludata_bank1 172 0 ABS 0
__Hspace_0 172 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 172 0 ABS 0
__Ludata_bank2 172 0 ABS 0
__Hudata_bank3 172 0 ABS 0
__Ludata_bank3 172 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 171 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
46 F 0 CODE 0
64 10 0 CODE 0
65 12 0 CODE 0
66 13 0 CODE 0
67 14 0 CODE 0
68 16 0 CODE 0
71 17 0 CODE 0
72 19 0 CODE 0
73 1A 0 CODE 0
76 1B 0 CODE 0
77 1D 0 CODE 0
78 1E 0 CODE 0
81 1F 0 CODE 0
82 21 0 CODE 0
83 22 0 CODE 0
84 23 0 CODE 0
85 25 0 CODE 0
86 26 0 CODE 0
89 27 0 CODE 0
90 29 0 CODE 0
91 2A 0 CODE 0
92 2B 0 CODE 0
93 2D 0 CODE 0
94 2E 0 CODE 0
97 2F 0 CODE 0
98 31 0 CODE 0
101 32 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
106 36 0 CODE 0
107 38 0 CODE 0
108 39 0 CODE 0
111 3A 0 CODE 0
112 3C 0 CODE 0
113 3D 0 CODE 0
116 3E 0 CODE 0
117 3F 0 CODE 0
118 40 0 CODE 0
119 41 0 CODE 0
125 42 0 CODE 0
127 43 0 CODE 0
131 44 0 CODE 0
132 46 0 CODE 0
133 47 0 CODE 0
134 48 0 CODE 0
135 49 0 CODE 0
136 4A 0 CODE 0
140 4B 0 CODE 0
141 4D 0 CODE 0
142 4E 0 CODE 0
143 4F 0 CODE 0
147 50 0 CODE 0
148 51 0 CODE 0
152 52 0 CODE 0
153 53 0 CODE 0
159 54 0 CODE 0
160 55 0 CODE 0
163 56 0 CODE 0
164 57 0 CODE 0
167 58 0 CODE 0
168 59 0 CODE 0
169 5A 0 CODE 0
170 5B 0 CODE 0
171 5C 0 CODE 0
172 5D 0 CODE 0
173 5E 0 CODE 0
174 5F 0 CODE 0
175 60 0 CODE 0
178 61 0 CODE 0
179 62 0 CODE 0
180 63 0 CODE 0
181 64 0 CODE 0
182 65 0 CODE 0
183 66 0 CODE 0
184 67 0 CODE 0
185 68 0 CODE 0
186 69 0 CODE 0
189 6A 0 CODE 0
190 6B 0 CODE 0
191 6C 0 CODE 0
192 6D 0 CODE 0
193 6E 0 CODE 0
194 6F 0 CODE 0
195 70 0 CODE 0
196 71 0 CODE 0
197 72 0 CODE 0
200 73 0 CODE 0
201 74 0 CODE 0
202 75 0 CODE 0
203 76 0 CODE 0
204 77 0 CODE 0
205 78 0 CODE 0
206 79 0 CODE 0
207 7A 0 CODE 0
208 7B 0 CODE 0
211 7C 0 CODE 0
215 7D 0 CODE 0
216 7E 0 CODE 0
217 7F 0 CODE 0
218 80 0 CODE 0
222 81 0 CODE 0
223 82 0 CODE 0
224 83 0 CODE 0
225 84 0 CODE 0
226 85 0 CODE 0
227 86 0 CODE 0
228 87 0 CODE 0
229 88 0 CODE 0
230 89 0 CODE 0
232 8A 0 CODE 0
233 8B 0 CODE 0
234 8C 0 CODE 0
236 8D 0 CODE 0
237 8E 0 CODE 0
238 8F 0 CODE 0
240 90 0 CODE 0
241 91 0 CODE 0
242 92 0 CODE 0
244 93 0 CODE 0
245 94 0 CODE 0
246 95 0 CODE 0
250 96 0 CODE 0
251 98 0 CODE 0
252 99 0 CODE 0
253 9A 0 CODE 0
254 9B 0 CODE 0
260 9C 0 CODE 0
261 9D 0 CODE 0
264 9E 0 CODE 0
267 9F 0 CODE 0
268 A0 0 CODE 0
269 A1 0 CODE 0
273 A2 0 CODE 0
274 A3 0 CODE 0
275 A4 0 CODE 0
279 A5 0 CODE 0
280 A6 0 CODE 0
281 A7 0 CODE 0
285 A8 0 CODE 0
286 A9 0 CODE 0
287 AA 0 CODE 0
291 AB 0 CODE 0
292 AC 0 CODE 0
293 AD 0 CODE 0
297 AE 0 CODE 0
298 AF 0 CODE 0
299 B0 0 CODE 0
303 B1 0 CODE 0
304 B2 0 CODE 0
305 B3 0 CODE 0
309 B4 0 CODE 0
310 B5 0 CODE 0
311 B6 0 CODE 0
315 B7 0 CODE 0
316 B8 0 CODE 0
