__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 14E 0 ABS 0
__Lcode 14E 0 ABS 0
__Hdata 14E 0 ABS 0
__Ldata 14E 0 ABS 0
__HINT_VECT A7 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 14E 0 ABS 0
__Ludata_bank0 14E 0 ABS 0
__Hudata_shr 14E 0 ABS 0
__Ludata_shr 14E 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 14E 0 ABS 0
__Ledata 14E 0 ABS 0
__Hudata 14E 0 ABS 0
__Ludata 14E 0 ABS 0
__Hudata_bank1 14E 0 ABS 0
__Ludata_bank1 14E 0 ABS 0
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 14E 0 ABS 0
__Ludata_bank2 14E 0 ABS 0
__Hudata_bank3 14E 0 ABS 0
__Ludata_bank3 14E 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 14D CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
46 F 0 CODE 0
63 10 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
67 16 0 CODE 0
70 17 0 CODE 0
71 19 0 CODE 0
74 1A 0 CODE 0
75 1C 0 CODE 0
78 1D 0 CODE 0
79 1F 0 CODE 0
80 20 0 CODE 0
81 21 0 CODE 0
82 23 0 CODE 0
83 24 0 CODE 0
86 25 0 CODE 0
87 27 0 CODE 0
88 28 0 CODE 0
89 29 0 CODE 0
90 2B 0 CODE 0
91 2C 0 CODE 0
94 2D 0 CODE 0
95 2F 0 CODE 0
98 30 0 CODE 0
99 32 0 CODE 0
102 33 0 CODE 0
103 35 0 CODE 0
106 36 0 CODE 0
107 38 0 CODE 0
110 39 0 CODE 0
111 3A 0 CODE 0
112 3B 0 CODE 0
118 3C 0 CODE 0
120 3D 0 CODE 0
124 3E 0 CODE 0
125 3F 0 CODE 0
126 40 0 CODE 0
127 41 0 CODE 0
128 42 0 CODE 0
134 43 0 CODE 0
137 44 0 CODE 0
138 45 0 CODE 0
139 46 0 CODE 0
140 47 0 CODE 0
141 48 0 CODE 0
142 49 0 CODE 0
143 4A 0 CODE 0
144 4B 0 CODE 0
145 4C 0 CODE 0
148 4D 0 CODE 0
149 4E 0 CODE 0
150 4F 0 CODE 0
151 50 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
154 53 0 CODE 0
155 54 0 CODE 0
156 55 0 CODE 0
159 56 0 CODE 0
160 57 0 CODE 0
161 58 0 CODE 0
162 59 0 CODE 0
163 5A 0 CODE 0
164 5B 0 CODE 0
165 5C 0 CODE 0
166 5D 0 CODE 0
167 5E 0 CODE 0
170 5F 0 CODE 0
171 60 0 CODE 0
172 61 0 CODE 0
173 62 0 CODE 0
174 63 0 CODE 0
175 64 0 CODE 0
176 65 0 CODE 0
177 66 0 CODE 0
178 67 0 CODE 0
181 68 0 CODE 0
184 69 0 CODE 0
185 6A 0 CODE 0
186 6B 0 CODE 0
187 6C 0 CODE 0
191 6D 0 CODE 0
192 6E 0 CODE 0
193 6F 0 CODE 0
194 70 0 CODE 0
195 71 0 CODE 0
196 72 0 CODE 0
197 73 0 CODE 0
198 74 0 CODE 0
199 75 0 CODE 0
202 76 0 CODE 0
203 77 0 CODE 0
204 78 0 CODE 0
207 79 0 CODE 0
208 7A 0 CODE 0
209 7B 0 CODE 0
212 7C 0 CODE 0
213 7D 0 CODE 0
214 7E 0 CODE 0
217 7F 0 CODE 0
218 80 0 CODE 0
219 81 0 CODE 0
223 82 0 CODE 0
224 83 0 CODE 0
225 84 0 CODE 0
226 85 0 CODE 0
232 86 0 CODE 0
235 87 0 CODE 0
236 88 0 CODE 0
237 89 0 CODE 0
240 8A 0 CODE 0
241 8B 0 CODE 0
242 8C 0 CODE 0
245 8D 0 CODE 0
246 8E 0 CODE 0
247 8F 0 CODE 0
250 90 0 CODE 0
251 91 0 CODE 0
252 92 0 CODE 0
255 93 0 CODE 0
256 94 0 CODE 0
257 95 0 CODE 0
260 96 0 CODE 0
261 97 0 CODE 0
262 98 0 CODE 0
265 99 0 CODE 0
266 9A 0 CODE 0
267 9B 0 CODE 0
270 9C 0 CODE 0
271 9D 0 CODE 0
272 9E 0 CODE 0
275 9F 0 CODE 0
279 A0 0 CODE 0
280 A1 0 CODE 0
281 A2 0 CODE 0
284 A3 0 CODE 0
285 A4 0 CODE 0
288 A5 0 CODE 0
289 A6 0 CODE 0
