__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 158 0 ABS 0
__Lcode 158 0 ABS 0
__Hdata 158 0 ABS 0
__Ldata 158 0 ABS 0
__HINT_VECT AC 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 158 0 ABS 0
__Ludata_bank0 158 0 ABS 0
__Hudata_shr 158 0 ABS 0
__Ludata_shr 158 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 158 0 ABS 0
__Ledata 158 0 ABS 0
__Hudata 158 0 ABS 0
__Ludata 158 0 ABS 0
__Hudata_bank1 158 0 ABS 0
__Ludata_bank1 158 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 158 0 ABS 0
__Ludata_bank2 158 0 ABS 0
__Hudata_bank3 158 0 ABS 0
__Ludata_bank3 158 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 157 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
46 F 0 CODE 0
63 10 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
67 16 0 CODE 0
70 17 0 CODE 0
71 19 0 CODE 0
72 1A 0 CODE 0
75 1B 0 CODE 0
76 1D 0 CODE 0
77 1E 0 CODE 0
80 1F 0 CODE 0
81 21 0 CODE 0
82 22 0 CODE 0
83 23 0 CODE 0
84 25 0 CODE 0
85 26 0 CODE 0
88 27 0 CODE 0
89 29 0 CODE 0
90 2A 0 CODE 0
91 2B 0 CODE 0
92 2D 0 CODE 0
93 2E 0 CODE 0
96 2F 0 CODE 0
97 31 0 CODE 0
100 32 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
105 36 0 CODE 0
106 38 0 CODE 0
107 39 0 CODE 0
110 3A 0 CODE 0
111 3C 0 CODE 0
112 3D 0 CODE 0
115 3E 0 CODE 0
116 3F 0 CODE 0
117 40 0 CODE 0
123 41 0 CODE 0
125 42 0 CODE 0
129 43 0 CODE 0
130 44 0 CODE 0
131 45 0 CODE 0
132 46 0 CODE 0
133 47 0 CODE 0
139 48 0 CODE 0
142 49 0 CODE 0
143 4A 0 CODE 0
144 4B 0 CODE 0
145 4C 0 CODE 0
146 4D 0 CODE 0
147 4E 0 CODE 0
148 4F 0 CODE 0
149 50 0 CODE 0
150 51 0 CODE 0
153 52 0 CODE 0
154 53 0 CODE 0
155 54 0 CODE 0
156 55 0 CODE 0
157 56 0 CODE 0
158 57 0 CODE 0
159 58 0 CODE 0
160 59 0 CODE 0
161 5A 0 CODE 0
164 5B 0 CODE 0
165 5C 0 CODE 0
166 5D 0 CODE 0
167 5E 0 CODE 0
168 5F 0 CODE 0
169 60 0 CODE 0
170 61 0 CODE 0
171 62 0 CODE 0
172 63 0 CODE 0
175 64 0 CODE 0
176 65 0 CODE 0
177 66 0 CODE 0
178 67 0 CODE 0
179 68 0 CODE 0
180 69 0 CODE 0
181 6A 0 CODE 0
182 6B 0 CODE 0
183 6C 0 CODE 0
186 6D 0 CODE 0
189 6E 0 CODE 0
190 6F 0 CODE 0
191 70 0 CODE 0
192 71 0 CODE 0
196 72 0 CODE 0
197 73 0 CODE 0
198 74 0 CODE 0
199 75 0 CODE 0
200 76 0 CODE 0
201 77 0 CODE 0
202 78 0 CODE 0
203 79 0 CODE 0
204 7A 0 CODE 0
207 7B 0 CODE 0
208 7C 0 CODE 0
209 7D 0 CODE 0
212 7E 0 CODE 0
213 7F 0 CODE 0
214 80 0 CODE 0
217 81 0 CODE 0
218 82 0 CODE 0
219 83 0 CODE 0
222 84 0 CODE 0
223 85 0 CODE 0
224 86 0 CODE 0
228 87 0 CODE 0
229 88 0 CODE 0
230 89 0 CODE 0
231 8A 0 CODE 0
237 8B 0 CODE 0
240 8C 0 CODE 0
241 8D 0 CODE 0
242 8E 0 CODE 0
245 8F 0 CODE 0
246 90 0 CODE 0
247 91 0 CODE 0
250 92 0 CODE 0
251 93 0 CODE 0
252 94 0 CODE 0
255 95 0 CODE 0
256 96 0 CODE 0
257 97 0 CODE 0
260 98 0 CODE 0
261 99 0 CODE 0
262 9A 0 CODE 0
265 9B 0 CODE 0
266 9C 0 CODE 0
267 9D 0 CODE 0
270 9E 0 CODE 0
271 9F 0 CODE 0
272 A0 0 CODE 0
275 A1 0 CODE 0
276 A2 0 CODE 0
277 A3 0 CODE 0
280 A4 0 CODE 0
284 A5 0 CODE 0
285 A6 0 CODE 0
286 A7 0 CODE 0
289 A8 0 CODE 0
290 A9 0 CODE 0
293 AA 0 CODE 0
294 AB 0 CODE 0
