__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 172 0 ABS 0
__Lcode 172 0 ABS 0
__Hdata 172 0 ABS 0
__Ldata 172 0 ABS 0
__HINT_VECT B9 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 172 0 ABS 0
__Ludata_bank0 172 0 ABS 0
__Hudata_shr 172 0 ABS 0
__Ludata_shr 172 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 172 0 ABS 0
__Ledata 172 0 ABS 0
__Hudata 172 0 ABS 0
__Ludata 172 0 ABS 0
__Hudata_bank1 172 0 ABS 0
__Ludata_bank1 172 0 ABS 0
__Hspace_0 172 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 172 0 ABS 0
__Ludata_bank2 172 0 ABS 0
__Hudata_bank3 172 0 ABS 0
__Ludata_bank3 172 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 171 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
47 F 0 CODE 0
63 10 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
67 16 0 CODE 0
70 17 0 CODE 0
71 19 0 CODE 0
72 1A 0 CODE 0
75 1B 0 CODE 0
76 1D 0 CODE 0
77 1E 0 CODE 0
80 1F 0 CODE 0
81 21 0 CODE 0
82 22 0 CODE 0
83 23 0 CODE 0
84 25 0 CODE 0
85 26 0 CODE 0
88 27 0 CODE 0
89 29 0 CODE 0
90 2A 0 CODE 0
91 2B 0 CODE 0
92 2D 0 CODE 0
93 2E 0 CODE 0
96 2F 0 CODE 0
97 31 0 CODE 0
100 32 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
105 36 0 CODE 0
106 38 0 CODE 0
107 39 0 CODE 0
110 3A 0 CODE 0
111 3C 0 CODE 0
112 3D 0 CODE 0
115 3E 0 CODE 0
116 3F 0 CODE 0
117 40 0 CODE 0
118 41 0 CODE 0
124 42 0 CODE 0
126 43 0 CODE 0
130 44 0 CODE 0
131 46 0 CODE 0
132 47 0 CODE 0
133 48 0 CODE 0
134 49 0 CODE 0
135 4A 0 CODE 0
139 4B 0 CODE 0
140 4D 0 CODE 0
141 4E 0 CODE 0
142 4F 0 CODE 0
146 50 0 CODE 0
147 51 0 CODE 0
151 52 0 CODE 0
152 53 0 CODE 0
158 54 0 CODE 0
159 55 0 CODE 0
162 56 0 CODE 0
163 57 0 CODE 0
166 58 0 CODE 0
167 59 0 CODE 0
168 5A 0 CODE 0
169 5B 0 CODE 0
170 5C 0 CODE 0
171 5D 0 CODE 0
172 5E 0 CODE 0
173 5F 0 CODE 0
174 60 0 CODE 0
177 61 0 CODE 0
178 62 0 CODE 0
179 63 0 CODE 0
180 64 0 CODE 0
181 65 0 CODE 0
182 66 0 CODE 0
183 67 0 CODE 0
184 68 0 CODE 0
185 69 0 CODE 0
188 6A 0 CODE 0
189 6B 0 CODE 0
190 6C 0 CODE 0
191 6D 0 CODE 0
192 6E 0 CODE 0
193 6F 0 CODE 0
194 70 0 CODE 0
195 71 0 CODE 0
196 72 0 CODE 0
199 73 0 CODE 0
200 74 0 CODE 0
201 75 0 CODE 0
202 76 0 CODE 0
203 77 0 CODE 0
204 78 0 CODE 0
205 79 0 CODE 0
206 7A 0 CODE 0
207 7B 0 CODE 0
210 7C 0 CODE 0
214 7D 0 CODE 0
215 7E 0 CODE 0
216 7F 0 CODE 0
217 80 0 CODE 0
221 81 0 CODE 0
222 82 0 CODE 0
223 83 0 CODE 0
224 84 0 CODE 0
225 85 0 CODE 0
226 86 0 CODE 0
227 87 0 CODE 0
228 88 0 CODE 0
229 89 0 CODE 0
231 8A 0 CODE 0
232 8B 0 CODE 0
233 8C 0 CODE 0
235 8D 0 CODE 0
236 8E 0 CODE 0
237 8F 0 CODE 0
239 90 0 CODE 0
240 91 0 CODE 0
241 92 0 CODE 0
243 93 0 CODE 0
244 94 0 CODE 0
245 95 0 CODE 0
249 96 0 CODE 0
250 98 0 CODE 0
251 99 0 CODE 0
252 9A 0 CODE 0
253 9B 0 CODE 0
259 9C 0 CODE 0
260 9D 0 CODE 0
263 9E 0 CODE 0
266 9F 0 CODE 0
267 A0 0 CODE 0
268 A1 0 CODE 0
272 A2 0 CODE 0
273 A3 0 CODE 0
274 A4 0 CODE 0
278 A5 0 CODE 0
279 A6 0 CODE 0
280 A7 0 CODE 0
284 A8 0 CODE 0
285 A9 0 CODE 0
286 AA 0 CODE 0
290 AB 0 CODE 0
291 AC 0 CODE 0
292 AD 0 CODE 0
296 AE 0 CODE 0
297 AF 0 CODE 0
298 B0 0 CODE 0
302 B1 0 CODE 0
303 B2 0 CODE 0
304 B3 0 CODE 0
308 B4 0 CODE 0
309 B5 0 CODE 0
310 B6 0 CODE 0
314 B7 0 CODE 0
315 B8 0 CODE 0
