__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 5A 0 ABS 0
__Lcode 5A 0 ABS 0
__Hdata 5A 0 ABS 0
__Ldata 5A 0 ABS 0
__HINT_VECT 2D 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 5A 0 ABS 0
__Ludata_bank0 5A 0 ABS 0
__Hudata_shr 5A 0 ABS 0
__Ludata_shr 5A 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 5A 0 ABS 0
__Ledata 5A 0 ABS 0
__Hudata 5A 0 ABS 0
__Ludata 5A 0 ABS 0
__Hudata_bank1 5A 0 ABS 0
__Ludata_bank1 5A 0 ABS 0
__Hspace_0 5A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 5A 0 ABS 0
__Ludata_bank2 5A 0 ABS 0
__Hudata_bank3 5A 0 ABS 0
__Ludata_bank3 5A 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 59 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
36 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
41 B 0 CODE 0
54 C 0 CODE 0
57 D 0 CODE 0
58 E 0 CODE 0
61 F 0 CODE 0
65 10 0 CODE 0
66 11 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
70 14 0 CODE 0
73 15 0 CODE 0
74 16 0 CODE 0
75 17 0 CODE 0
76 18 0 CODE 0
77 19 0 CODE 0
78 1A 0 CODE 0
79 1B 0 CODE 0
80 1C 0 CODE 0
81 1D 0 CODE 0
82 1E 0 CODE 0
83 1F 0 CODE 0
86 20 0 CODE 0
87 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
92 24 0 CODE 0
93 25 0 CODE 0
95 26 0 CODE 0
96 27 0 CODE 0
97 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
101 2C 0 CODE 0
