__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode F4 0 ABS 0
__Lcode F4 0 ABS 0
__Hdata F4 0 ABS 0
__Ldata F4 0 ABS 0
__HINT_VECT 7A 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 F4 0 ABS 0
__Ludata_bank0 F4 0 ABS 0
__Hudata_shr F4 0 ABS 0
__Ludata_shr F4 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata F4 0 ABS 0
__Ledata F4 0 ABS 0
__Hudata F4 0 ABS 0
__Ludata F4 0 ABS 0
__Hudata_bank1 F4 0 ABS 0
__Ludata_bank1 F4 0 ABS 0
__Hspace_0 F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 F4 0 ABS 0
__Ludata_bank2 F4 0 ABS 0
__Hudata_bank3 F4 0 ABS 0
__Ludata_bank3 F4 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 F3 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
36 A 0 CODE 0
37 B 0 CODE 0
38 C 0 CODE 0
41 D 0 CODE 0
42 E 0 CODE 0
43 F 0 CODE 0
44 10 0 CODE 0
46 11 0 CODE 0
58 12 0 CODE 0
59 14 0 CODE 0
60 15 0 CODE 0
63 16 0 CODE 0
64 18 0 CODE 0
65 19 0 CODE 0
66 1A 0 CODE 0
67 1C 0 CODE 0
70 1D 0 CODE 0
71 1F 0 CODE 0
72 20 0 CODE 0
73 21 0 CODE 0
74 23 0 CODE 0
75 24 0 CODE 0
78 25 0 CODE 0
79 27 0 CODE 0
80 28 0 CODE 0
81 29 0 CODE 0
82 2B 0 CODE 0
83 2C 0 CODE 0
86 2D 0 CODE 0
87 2F 0 CODE 0
88 30 0 CODE 0
91 31 0 CODE 0
92 33 0 CODE 0
93 34 0 CODE 0
96 35 0 CODE 0
97 36 0 CODE 0
103 37 0 CODE 0
105 38 0 CODE 0
109 39 0 CODE 0
110 3B 0 CODE 0
111 3C 0 CODE 0
113 3D 0 CODE 0
117 3E 0 CODE 0
118 3F 0 CODE 0
120 41 0 CODE 0
121 42 0 CODE 0
122 43 0 CODE 0
123 44 0 CODE 0
124 45 0 CODE 0
125 46 0 CODE 0
126 47 0 CODE 0
127 48 0 CODE 0
129 49 0 CODE 0
131 4A 0 CODE 0
132 4B 0 CODE 0
133 4C 0 CODE 0
134 4D 0 CODE 0
135 4E 0 CODE 0
136 4F 0 CODE 0
137 50 0 CODE 0
138 51 0 CODE 0
140 52 0 CODE 0
142 53 0 CODE 0
143 54 0 CODE 0
144 55 0 CODE 0
145 56 0 CODE 0
146 57 0 CODE 0
147 58 0 CODE 0
148 59 0 CODE 0
149 5A 0 CODE 0
151 5B 0 CODE 0
153 5C 0 CODE 0
154 5D 0 CODE 0
155 5E 0 CODE 0
156 5F 0 CODE 0
157 60 0 CODE 0
158 61 0 CODE 0
159 62 0 CODE 0
160 63 0 CODE 0
162 64 0 CODE 0
166 65 0 CODE 0
167 66 0 CODE 0
168 67 0 CODE 0
169 68 0 CODE 0
170 69 0 CODE 0
171 6A 0 CODE 0
172 6B 0 CODE 0
173 6C 0 CODE 0
175 6D 0 CODE 0
178 6E 0 CODE 0
179 6F 0 CODE 0
181 70 0 CODE 0
184 71 0 CODE 0
185 72 0 CODE 0
187 73 0 CODE 0
190 74 0 CODE 0
191 75 0 CODE 0
193 76 0 CODE 0
196 77 0 CODE 0
197 78 0 CODE 0
199 79 0 CODE 0
